{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["esNext", "dom"],
    "outDir": "lib",
    "forceConsistentCasingInFileNames":true,
    "strict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "lib", "src/**/*.test.ts"]
}